<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stlye.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 300;
}

html{
    font-size: 62.5%;
}

.container{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: rgb(169, 255, 255);
}

.main-box{
    width: 40vw;
    border: 0.1rem ;
    font-size: 3rem;
    background-color: aliceblue;
    padding: 3rem 8rem;
    box-shadow: 0 1rem 1rem -0.7rem rgba(0, 0, 0, 0.8);
}

.main-box li{
    list-style: none;
    margin-top: 0.2rem;
    font-size: 2rem;
}

.main-box ul{
    margin-top: 2rem;
}

#btn, #btn0{
    /* margin-top: 1rem; */
    padding: 1rem 3rem;
    outline: none;
    display: block;
    margin: auto;
    color: #fff;
    background-color: #74b9ff;
    margin-top: 3rem;
    font-size: 2rem;
    border: none;
    cursor: pointer;
}
#btn:hover, #btn0:hover{
    background-color: #0984e3;
}

input{
    cursor: pointer;
}

#showScore{
    background-color: #dfe6e9;
    margin-top: 3rem;
    padding: 3rem 4rem;
    box-shadow: 0 1rem 1rem -0.7rem rgba(0, 0, 0, 0.8);
}
.score{
    display: none;
}
#showScore h3{
    font-size: 3rem;
    text-align: center;
}
</style>
<body>
    <div class="container">
        <div class="main-box">
            <h2 class="question"></h2>
            <ul class="optiion">
                <li><input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1" id="ansA"></label>
                </li>
                <li><input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans2" id="ansB"></label>
                </li>
                <li> <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans3" id="ansC"></label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans4" id="ansD"></label>
                </li>
            </ul>

            <button id="btn">SUBMIT</button>
            <div class="score" id="showScore"></div>

        </div>
    </div>
</body>
<script src="script.js"></script>

</html>